<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
   
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="top">
                <div class="city-list">
                    <input type="text" id="city" placeholder="Enter a city name">
                    <div class="cities"></div>
                </div>
               
            </div>
            <div class="middle">
            <div class="img"></div>
            <div class="weather"></div>    
            <div class="desc"></div> 
            </div>
            <div class="bottom">
                <div class="humidity"></div>
                <div class="wind-speed"></div>
                <div class="pressure"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>